# Flurl.Http.MsgPack

./: Flurl.Http.MsgPack.sln  README.md
src/Flurl.Http.MsgPack/: Flurl.Http.MsgPack.csproj  FlurlHttpSettingsExtensions.cs  FlurlHttpTestMsgPackExtensions.cs  FlurlRequestExtensions.cs  FlurlResponseExtensions.cs  HttpResponseMessageExtensions.cs  MsgPackSerializer.cs  MsgPackSettings.cs  StringExtensions.cs  UriExtensions.cs  UrlExtensions.cs
test/Flurl.Http.MsgPack.Test/: Flurl.Http.MsgPack.Test.csproj  FlurlRequestExtensionsTests.cs  StringExtensionsTests.cs  UriExtensionsTests.cs  UrlExtensionsTests.cs
test/Flurl.Http.MsgPack.Test/Factories/: TypelessModelHttpClientFactory.cs  VerifyObjectHttpClientFactory.cs
test/Flurl.Http.MsgPack.Test/Models/: TypelessModel.cs
